VITE_NUTRITIONIX_ID = "YOUR NUTRITIONIX ID GOES HERE"
VITE_NUTRITIONIX_KEY = "YOUR API KEY GOES HERE"
VITE_EXERCISE_KEY = "YOUR NINJAS API KEY GOES HERE"
VITE_STRAVA_ID = "YOUR STRAVA ID GOES HERE"
VITE_STRAVA_SECRET = "YOUR STRAVA SECRET GOES HERE"
VITE_BREVO_KEY = "YOUR API KEY GOES HERE"